E:\vashkin.m\lesson\c#\home 6\task 43\obj\Debug\net6.0\task 43.csproj.AssemblyReference.cache
E:\vashkin.m\lesson\c#\home 6\task 43\obj\Debug\net6.0\task 43.GeneratedMSBuildEditorConfig.editorconfig
E:\vashkin.m\lesson\c#\home 6\task 43\obj\Debug\net6.0\task 43.AssemblyInfoInputs.cache
E:\vashkin.m\lesson\c#\home 6\task 43\obj\Debug\net6.0\task 43.AssemblyInfo.cs
E:\vashkin.m\lesson\c#\home 6\task 43\obj\Debug\net6.0\task 43.csproj.CoreCompileInputs.cache
E:\vashkin.m\lesson\c#\home 6\task 43\bin\Debug\net6.0\task 43.exe
E:\vashkin.m\lesson\c#\home 6\task 43\bin\Debug\net6.0\task 43.deps.json
E:\vashkin.m\lesson\c#\home 6\task 43\bin\Debug\net6.0\task 43.runtimeconfig.json
E:\vashkin.m\lesson\c#\home 6\task 43\bin\Debug\net6.0\task 43.dll
E:\vashkin.m\lesson\c#\home 6\task 43\bin\Debug\net6.0\task 43.pdb
E:\vashkin.m\lesson\c#\home 6\task 43\obj\Debug\net6.0\task 43.dll
E:\vashkin.m\lesson\c#\home 6\task 43\obj\Debug\net6.0\refint\task 43.dll
E:\vashkin.m\lesson\c#\home 6\task 43\obj\Debug\net6.0\task 43.pdb
E:\vashkin.m\lesson\c#\home 6\task 43\obj\Debug\net6.0\task 43.genruntimeconfig.cache
E:\vashkin.m\lesson\c#\home 6\task 43\obj\Debug\net6.0\ref\task 43.dll
