E:\vashkin.m\lesson\c#\home 6\task 41\bin\Debug\net6.0\task 41.exe
E:\vashkin.m\lesson\c#\home 6\task 41\bin\Debug\net6.0\task 41.deps.json
E:\vashkin.m\lesson\c#\home 6\task 41\bin\Debug\net6.0\task 41.runtimeconfig.json
E:\vashkin.m\lesson\c#\home 6\task 41\bin\Debug\net6.0\task 41.dll
E:\vashkin.m\lesson\c#\home 6\task 41\bin\Debug\net6.0\task 41.pdb
E:\vashkin.m\lesson\c#\home 6\task 41\obj\Debug\net6.0\task 41.csproj.AssemblyReference.cache
E:\vashkin.m\lesson\c#\home 6\task 41\obj\Debug\net6.0\task 41.GeneratedMSBuildEditorConfig.editorconfig
E:\vashkin.m\lesson\c#\home 6\task 41\obj\Debug\net6.0\task 41.AssemblyInfoInputs.cache
E:\vashkin.m\lesson\c#\home 6\task 41\obj\Debug\net6.0\task 41.AssemblyInfo.cs
E:\vashkin.m\lesson\c#\home 6\task 41\obj\Debug\net6.0\task 41.csproj.CoreCompileInputs.cache
E:\vashkin.m\lesson\c#\home 6\task 41\obj\Debug\net6.0\task 41.dll
E:\vashkin.m\lesson\c#\home 6\task 41\obj\Debug\net6.0\refint\task 41.dll
E:\vashkin.m\lesson\c#\home 6\task 41\obj\Debug\net6.0\task 41.pdb
E:\vashkin.m\lesson\c#\home 6\task 41\obj\Debug\net6.0\task 41.genruntimeconfig.cache
E:\vashkin.m\lesson\c#\home 6\task 41\obj\Debug\net6.0\ref\task 41.dll
